{
  "name": "libgenbot",
  "version": "1.0.0",
  "description": "libgen bot for discord",
  "main": "bot.js",
  "author": "QED_Misaka_chan and Aaron Grama",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^12.1.1",
    "libgen": "^2.0.0",
    "winston": "^2.4.0"
  }
}
